Mamaev_slovesnie_chisla/MainWindow.xaml

<Window x:Class="Mamaev_slovesnie_chisla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mamaev_slovesnie_chisla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnNext" HorizontalAlignment="Right" Content="Вперед" Click="btnNext_Click"/>
            <Label x:Name="name" HorizontalAlignment="Center" Content="Мамаев Вариант N9"/>

        </Grid>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered"/>
        <Button Content="Задание 1" HorizontalAlignment="Left" Margin="149,266,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="76" Click="Button_Click"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="324,266,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="76" Click="Button_Click_1"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="485,266,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="76" Click="Button_Click_2"/>
        <Button Content="Задание 5" HorizontalAlignment="Left" Margin="630,266,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="76" Click="Button_Click_3"/>
    </Grid>
</Window>
