Mamaev_slovesnie_chisla/Window1.xaml

<Window x:Class="Mamaev_slovesnie_chisla.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mamaev_slovesnie_chisla"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Введите число/цифру:" Margin="10" />
            <TextBox x:Name="InputNumber" Grid.Row="0" Grid.Column="1" Margin="10" />

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Перевод" Click="Button_Click" Margin="10" />

            <TextBlock x:Name="Result" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" />
            <Button x:Name="btnBack" Content="Назад" Grid.ColumnSpan="2" Margin="0,289,647,-295" Grid.Row="2" Click="btnBack_Click"/>
        <Button x:Name="btnNext" Content="Вперед" Margin="484,289,10,-295" Grid.Row="2" Grid.Column="1" Click="btnNext_Click"/>
    </Grid>
</Window>
